CCC[S@](=O)c1ccc2c(c1)[nH]/c(=N/C(=O)OC)/[nH]2 ZINC00000017
CCC(=O)O[C@]1(CC[NH+](C[C@@H]1CC=C)C)c2ccccc2 ZINC00000021
C[C@@H](c1ccc(cc1)NCC(=C)C)C(=O)[O-] ZINC00000022
C[C@H](Cc1ccccc1)[NH2+][C@@H](C#N)c2ccccc2 ZINC00000025
C[C@@H](CC(c1ccccc1)(c2ccccc2)C(=O)N)[NH+](C)C ZINC00000030
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)[NH+](C)C ZINC00000031
c1ccc(cc1)[C@@H](C(=O)[O-])O ZINC00000036
CC[C@](C)(C[NH+](C)C)OC(=O)c1ccccc1 ZINC00000038
COc1cc(c(c2c1OCO2)OC)CC=C ZINC00000048
Cc1ccccc1NC(=O)[C@H](C)[NH+]2CCCC2 ZINC00000051
CC(=O)Oc1ccccc1C(=O)[O-] ZINC00000053
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3 ZINC00000056
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])Cl ZINC00000061
c1cc(ccc1C(=O)[O-])N[C@@H]2[C@@H]([C@H]([C@@H](CO2)O)O)O ZINC00000066
C[C@@H](c1ccc2c(c1)nc(o2)c3ccc(cc3)Cl)C(=O)[O-] ZINC00000070
CCc1c(c2ccccc2o1)C(=O)c3ccc(cc3)O ZINC00000071
c1ccc(cc1)C(=O)O[C@@H]2C[NH+]3CCC2CC3 ZINC00000075
c1ccc(cc1)[C@@H](C(=O)c2ccccc2)O ZINC00000076
c1ccc(cc1)COC(=O)[C@H](c2ccccc2)O ZINC00000078
C[C@H](Cc1cc(c(cc1OC)Br)OC)[NH3+] ZINC00000092
C[NH+](C)CCO[C@H](c1ccccc1)c2ccc(cc2)Br ZINC00000095
C[NH+](C)CC[C@@H](c1ccc(cc1)Br)c2ccccn2 ZINC00000096
CCOc1ccc(cc1)NC(=O)C[C@@H](C)O ZINC00000099
CCc1cccc2c1oc(c2)[C@@H](C[NH2+]C(C)(C)C)O ZINC00000102
C[NH+]1CCc2cc3c(c-4c2[C@@H]1Cc5c4c(c(cc5)OC)O)OCO3 ZINC00000103
CC(C)(C)[NH2+]C[C@H](COc1ccccc1C#N)O ZINC00000104
Cc1ccc(c(c1)OC[C@H](C[NH2+]C(C)(C)C)O)Cl ZINC00000106
CC[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-] ZINC00000111
C[NH+](C)CCO[C@@H](c1ccc(cc1)Cl)c2ccccn2 ZINC00000122
CC(C)(C)[NH2+]C[C@H](COc1cccc2c1CCC(=O)N2)O ZINC00000128
c1cc(ccc1OC[C@@H](CO)O)Cl ZINC00000135
c1cc(ccc1OC[C@@H](COC(=O)N)O)Cl ZINC00000136
C[C@@](c1ccccc1)(c2ccc(cc2)Cl)OCC[NH+](C)C ZINC00000137
c1ccc(cc1)C2(C[C@@H]2C3=[NH+]CCN3)c4ccccc4 ZINC00000145
C[C@@H]([C@H](c1ccccc1)O)[NH+](C)C/C=C/c2ccccc2 ZINC00000151
COc1ccc2c(c1)c(nc(=O)n2CC3CC3)c4ccccc4 ZINC00000154
CN1c2ccc(cc2[C@@H]3c4ccccc4CC[NH+]3CC1=O)Cl ZINC00000160
c1c2c(cc(c1C3CCCCC3)Cl)[C@H](CC2)C(=O)[O-] ZINC00000163
CC(C)(C)C(=O)[C@@H](n1ccnc1)Oc2ccc(cc2)Cl ZINC00000164
C[C@H](C[NH+](C)C)[C@@](C)(Cc1ccc(cc1)Cl)O ZINC00000166
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)OC[C@@H](CO)O ZINC00000171
CC(C)(C)[NH2+]C[C@@H](COc1cc(ccc1Cl)Cl)O ZINC00000174
CC(C)[NH2+]C[C@H](c1ccccc1Cl)O ZINC00000178
C[NH+](C)CC[C@@H]1c2ccc(cc2CCc3c1nccc3)Cl ZINC00000179
CN1CCc2cc3c(c(c2[C@H]1O)OC)OCO3 ZINC00000186
C[C@@H](CN1c2ccccc2Sc3c1cc(cc3)C#N)C[NH+](C)C ZINC00000188
C[C@@H]1C[C@H](CC(C1)(C)C)OC(=O)[C@@H](c2ccccc2)O ZINC00000189
c1ccc(cc1)[C@H]2C(=O)N=C(O2)NC3CC3 ZINC00000190
CC[C@H](C(=O)[O-])C1(CCCCC1)O ZINC00000194
C[NH+](C)CCOC(=O)[C@H](c1ccccc1)C2(CCCC2)O ZINC00000196
C[NH+](C)CC(=O)N1c2ccccc2Sc3c1cccc3 ZINC00000200
CC(C)[NH2+]C[C@H](c1ccc(cc1)O)O ZINC00000209
C[NH+]1Cc2cc(ccc2[C@@H](C1)c3ccc(c(c3)Cl)Cl)OC ZINC00000213
CC[NH+](CC)CC(=O)N1c2ccccc2Sc3c1cccc3 ZINC00000214
CC[NH+](CC)[C@@H](C)C(=O)c1ccccc1 ZINC00000215
CC[NH+](CC)[C@@H](C)C=C(c1cccs1)c2cccs2 ZINC00000216
CC[C@@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](c3ccnc4c3cc(cc4)OC)O ZINC00000220
Cn1cnc2c1c(=O)n(c(=O)n2C)C[C@@H](CO)O ZINC00000221
Cc1c(=O)c2ccc(c(c2oc1c3ccccc3)C[NH+](C)C)OC ZINC00000223
CC(=O)Nc1ccc(cc1)C(=O)[O-] ZINC00000226
C[C@@H]1C(=O)N(c2cc(ccc2O1)Cl)C[C@@H](CO)O ZINC00000235
C[C@](c1ccccc1)(c2ccccn2)OCC[NH+](C)C ZINC00000242
C[C@@](c1ccccc1)(c2ccc(cc2)Br)OCC[NH+](C)C ZINC00000246
CCc1ccc(cc1)C(=O)[C@H](C)C[NH+]2CCCCC2 ZINC00000250
CC[NH+]1CCC[C@@H]1CNC(=O)C(c2ccccc2)(c3ccccc3)O ZINC00000251
CCN(CC)C(=O)c1ccc(c(c1)OC)O ZINC00000266
CCOC(=O)[C@@]1(CCC[NH+](CC1)C)c2ccccc2 ZINC00000268
CC[NH+](C)[C@@H](C)C=C(c1cccs1)c2cccs2 ZINC00000272
CCC[NH+](CC)[C@@H](CC)C(=O)Nc1c(cccc1C)C ZINC00000276
C[C@@H]1C[C@@H](CC([NH+]1C)(C)C)OC(=O)[C@@H](c2ccccc2)O ZINC00000283
c1ccc(cc1)N2CC[C@@H](C2=O)[NH+]3CCCCC3 ZINC00000287
c1cc(ccc1C[C@H](C(=O)[O-])[NH3+])Cl ZINC00000290
C[C@H](Cc1ccccc1)[NH2+]CCn2cnc3c2c(=O)n(c(=O)n3C)C ZINC00000293
CC[NH2+][C@@H](C)Cc1cccc(c1)C(F)(F)F ZINC00000294
CC(C)(C(=O)[O-])Oc1ccc(cc1)[C@@H](c2ccc(cc2)Cl)O ZINC00000297
C[C@@H](C(=O)[O-])Oc1ccc(cc1)Oc2ccc(cc2)Cl ZINC00000300
C[C@@H](c1cccc(c1)Oc2ccccc2)C(=O)[O-] ZINC00000301
c1ccc(cc1)[C@@H](CNc2ncccn2)O ZINC00000306
C[NH+]1CC[C@]([C@@H](C1)C(=O)c2ccc(cc2)F)(c3ccc(cc3)F)O ZINC00000310
C[NH+](C)[C@H]1CCc2c(c3cc(cc(c3[nH]2)F)F)C1 ZINC00000312
C[NH2+]C[C@H](c1cccc(c1)C(F)(F)F)OC ZINC00000313
C[C@H]1CCc2cc(cc3c2n1cc(c3=O)C(=O)[O-])F ZINC00000315
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-] ZINC00000323
C[C@H](Cc1cccc(c1)O)[NH3+] ZINC00000338
Cn1c2ccccc2c(n1)C(=O)NC3C[C@@H]4CCC[C@H](C3)[NH+]4C ZINC00000347
CC(=O)Oc1ccccc1C(=O)Oc2ccccc2OC ZINC00000348
COc1ccccc1OC(=O)c2ccccc2 ZINC00000349
COc1ccccc1OC(=O)Oc2ccccc2OC ZINC00000350
CCOc1ccccc1OC[C@@H](CO)O ZINC00000351
COc1ccccc1OC(=O)Cc2ccccc2 ZINC00000352
COc1ccccc1OC[C@@H](CO)O ZINC00000353
c1ccc2c(c1)OC[C@@H](O2)CNC(=[NH2+])N ZINC00000357
C[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-] ZINC00000361
C[C@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2 ZINC00000365
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](c3ccccc3)O ZINC00000367
C[C@@H]1C[C@@H](CC(C1)(C)C)OC(=O)c2ccccc2O ZINC00000370
C[NH+]1CCc2cc3c(cc2[C@H]1[O-])OCO3 ZINC00000371
C[C@H](Cc1ccc(cc1)O)[NH3+] ZINC00000373
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)OCc2ccccn2 ZINC00000380
CCn1cc[nH+]c1C[C@H]2COc3ccccc3O2 ZINC00000385
C[C@@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-] ZINC00000391
CCC[NH+]1CCC[C@@H](C1)c2cccc(c2)O ZINC00000393
C[C@@H](CN1c2ccccc2Sc3c1nccc3)[NH+](C)C ZINC00000404
C[C@H](COc1ccccc1)[NH2+][C@@H](C)[C@H](c2ccc(cc2)O)O ZINC00000407
C[NH2+][C@@]1(CCCCC1=O)c2ccccc2Cl ZINC00000409
CCOc1ccc(cc1)NC(=O)[C@@H](C)O ZINC00000417
c1cc(ccc1C(=O)OC[C@@H](CO)O)N ZINC00000425
c1ccc(c(c1)C2=N[C@H](C(=O)Nc3c2cc(cc3)Cl)O)Cl ZINC00000431
CN1c2ccc(cc2C(=N[C@H](C1=O)O)c3ccccc3Cl)Cl ZINC00000432
C[C@@H](c1ccc(cc1)C[C@H]2CCCC2=O)C(=O)[O-] ZINC00000435
Cc1cc(c(c(c1)C)OC[C@@H](CO)O)C ZINC00000437
CC(C)(C)[NH2+]C[C@H](c1cc(c(c(c1)Cl)N)C(F)(F)F)O ZINC00000438
c1ccc2c(c1)C3=[NH+]CCN3[C@]2(c4ccc(cc4)Cl)O ZINC00000440
CC[NH2+][C@@H](C)Cc1ccc2c(c1)OCO2 ZINC00000441
C[NH+](C)CCO[C@H](c1ccccc1)c2ccc(cc2)OC ZINC00000444
COc1ccc(c2c1cccc2)C(=O)CCC(=O)[O-] ZINC00000446
Cc1ccccc1OC[C@@H](CO)O ZINC00000450
Cc1ccccc1OC[C@@H](COC(=O)N)O ZINC00000451
Cc1cccc(c1NC(=O)[C@H]2CCCC[NH+]2C)C ZINC00000456
CC[C@@]1(CCCC[NH+](C1)C)c2cccc(c2)O ZINC00000460
C[C@@H](C(=O)c1ccccc1)[NH+](C)C ZINC00000467
CC(C)[NH2+]C[C@H](c1cc(cc(c1)O)O)O ZINC00000469
CC[C@@H](c1ccc2cc(ccc2c1)OC)C(C)(C)C(=O)[O-] ZINC00000478
C[NH+]1CC[C@@H](C1)CN2c3ccccc3Sc4c2cccc4 ZINC00000480
CN(C)c1ccc(cc1)NC(=O)c2cc(c(c(c2)OC)OC)OC ZINC00000484
C[C@@H](C(=O)c1ccc(cc1)OC)[NH2+]C ZINC00000486
C[C@@H](Cc1ccccc1OC)[NH2+]C ZINC00000487
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)OC ZINC00000488
COC(=O)c1ccccc1O ZINC00000490
C[C@@H]([C@@H](c1ccccc1)O)[NH+](C)C ZINC00000491
C[N+]1=C2c3c(c4cc(ccc4n3CC1)OC)CCN2 ZINC00000498
Cc1ccc(cc1)C(=O)c2ccc(cc2O)OC ZINC00000500
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1 ZINC00000504
CCN(CC)C(=O)[C@]1(C[C@H]1C[NH3+])c2ccccc2 ZINC00000506
COc1ccc(c(c1)[C@@H](CNC(=O)C[NH3+])O)OC ZINC00000507
C[C@@H](c1ccc(cc1)c2cn3ccccc3n2)C(=O)[O-] ZINC00000508
CCc1c([nH]c2c1C(=O)[C@H](CC2)C[NH+]3CCOCC3)C ZINC00000512
CC(C)[NH2+]C[C@H](COc1ccccc1OC)O ZINC00000513
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O ZINC00000523
COc1cc2c(cc1O)N=C[C@H]3CC[C@@H](N3C2=O)O ZINC00000534
C[NH+]1Cc2c(cccc2N)[C@@H](C1)c3ccccc3 ZINC00000549
c1cc(ccc1[C@@H](C[NH3+])O)O ZINC00000558
Cc1cnc(c(c1OC)C)C[S@@](=O)c2[nH]c3ccccc3n2 ZINC00000561
Cc1cc(c(cc1Cc2cnc(nc2N)N)OC)OC ZINC00000562
Cc1ccccc1[C@@H](c2ccccc2)OCC[NH+](C)C ZINC00000565
CC(=CCc1c(ccc2c1oc(=O)cc2)OC)C ZINC00000566
CC(=O)N1C[C@@H](C[C@@H]1C(=O)[O-])O ZINC00000567
c1ccc(cc1)C2=N[C@H](C(=O)Nc3c2cc(cc3)Cl)O ZINC00000575
C[C@@H](CN1c2ccccc2S(=O)(=O)c3c1cccc3)C[NH+](C)C ZINC00000582
c1ccc(cc1)[C@H]2C(=O)N=C(O2)N ZINC00000591
CC[C@@H](C)[C@@H](c1ccccc1)C(=O)OC2CC[NH+](CC2)C ZINC00000594
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O ZINC00000596
CCOc1ccc(cc1)NC(=O)C ZINC00000602
CCC(=O)N(c1ccccc1)[C@H](C)C[NH+]2CCCCC2 ZINC00000604
C[NH+](C)CC[C@@H](c1ccccc1)c2ccccn2 ZINC00000607
C[C@@H]1[C@H](OCC[NH2+]1)c2ccccc2 ZINC00000609
c1ccc(cc1)[C@@H](CNc2cccc[nH+]2)O ZINC00000613
C[C@H](Cc1ccccc1)NC(=O)Cc2ccc(cc2)N ZINC00000614
C[C@@H](Cc1ccc(cc1)O)[NH2+]C ZINC00000615
CC[C@@](C)(C#C)OC(=O)c1ccccc1C(=O)[O-] ZINC00000616
C1CC[NH+](CC1)C[C@H]2CCCCC2=O ZINC00000626
C[NH+]1CCC(=C2c3ccccc3Sc4c2cccc4)CC1 ZINC00000627
c1ccc(cc1)C(c2ccccc2)([C@@H]3CCCC[NH2+]3)O ZINC00000633
CC(C)(C)[NH2+]C[C@H](c1ccc(c(n1)CO)O)O ZINC00000637
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC ZINC00000640
Cc1ccc2c(c1)c3c4n2CC[NH2+][C@H]4CCC3 ZINC00000641
Cc1cc(n(c(=O)c1)[O-])C[C@@H](C)CC(C)(C)C ZINC00000645
Cc1csc(n1)N2CC[NH+](CC2)[C@@H](C)Cc3ccc4c(c3)OCO4 ZINC00000650
CC(C)[NH2+]C[C@H](COc1ccc(cc1)NC(=O)C)O ZINC00000652
C[C@@H](c1ccc2c(c1)Cc3cccnc3O2)C(=O)[O-] ZINC00000654
c1ccc2c(c1)CCN3[C@H]2CN(CC3=O)C(=O)C4CCCCC4 ZINC00000655
CCC[C@]1(c2c(c3ccccc3[nH]2)CCO1)CC(=O)[O-] ZINC00000662
CC(C)[NH2+]C[C@H](c1ccc2ccccc2c1)O ZINC00000666
CCC(=O)c1ccc2c(c1)N(c3ccccc3S2)C[C@H](C)[NH+](C)C ZINC00000669
CC(C)Oc1cc2c(cc1OC(C)C)[nH]cc(c2=O)C(=O)OC ZINC00000672
CC[NH+](CC)C[C@H]1COc2ccccc2O1 ZINC00000674
C[C@@H](c1ccc2c(c1)N(c3ccc(cc3S2)OC)C)C(=O)[O-] ZINC00000676
CCC[C@H](C(=O)c1ccc(cc1)C)[NH+]2CCCC2 ZINC00000681
c1cc2c(cc1O)CC[N+]3=C2CC[C@@H]4[C@@H]3CCC4 ZINC00000685
CC[C@@H]1Nc2cc(c(cc2C(=O)N1)S(=O)(=O)N)Cl ZINC00000686
CCN(CC)C(=O)[C@@H]1CC=CC[C@@H]1C(=O)[O-] ZINC00000687
CC(C)[NH2+]C[C@H](c1ccc(c2c1cccn2)O)O ZINC00000690
C[C@](Cc1ccc(cc1)O)(C(=O)[O-])[NH3+] ZINC00000693
C[C@H](CCc1ccc(cc1)O)[NH2+]C[C@H](c2ccc(cc2)O)O ZINC00000694
C1CC[NH+]2[C@H](C1)[C@@]34C[C@@H]2C=CC3=CC(=O)O4 ZINC00000713
C1CC[NH+]2C[C@@H]3C[C@H]([C@H]2C1)C[NH+]4[C@@H]3CCCC4 ZINC00000721
CC(C)(C)[C@H](/C=C/c1ccc2c(c1)OCO2)O ZINC00000724
c1ccc(cc1)[C@@H](COC(=O)N)O ZINC00000725
C[NH2+]C[C@H](c1ccc(cc1)O)O ZINC00000733
CN1c2ccc(cc2C(=N[C@H](C1=O)O)c3ccccc3)Cl ZINC00000740
C[C@H](Cc1ccc2c(c1)OCO2)[NH3+] ZINC00000741
CC(C)(C)[NH2+]C[C@@H](c1cc(cc(c1)O)O)O ZINC00000746
CC(C)(C)[NH2+]C[C@H](COc1cccc2c1SCCC2)O ZINC00000748
CNc1c2c([nH+]n1C)CCCC2 ZINC00000757
CN(C)C1=NC(=O)[C@@H](O1)c2ccccc2 ZINC00000764
C[C@@H](c1ccc(s1)C(=O)c2ccccc2)C(=O)[O-] ZINC00000767
Cc1cccc(c1NC(=O)[C@@H](C)[NH3+])C ZINC00000786
Cc1ccccc1N2CC[NH+](CC2)[C@H]3CCc4cc(ccc4C3)O ZINC00000792
CC(C)(C)C(=O)[C@@H](n1cncn1)Oc2ccc(cc2)Cl ZINC00000803
CCC(=O)O[C@@]1(C[C@H]([NH+](C[C@@H]1C)C)C)c2ccccc2 ZINC00000807
C[C@@H](CN1c2ccccc2Sc3c1cccc3)C[NH+](C)C ZINC00000808
COc1cc(cc(c1OC)OC)C(=O)N2CCOCC2 ZINC00000811
COc1cc(cc(c1OC)OC)C(=O)N2CCCCCCC2 ZINC00000815
COc1cc(cc(c1OC)OC)C(=O)N[C@@H]2CCC[NH2+]C2 ZINC00000817
C[C@@H](c1ccc(c2c1cccc2)C3CCCCC3)C(=O)[O-] ZINC00000828
CCOc1ccccc1OC[C@@H]2C[NH2+]CCO2 ZINC00000833
CC[C@]12CCC[NH+]3[C@@H]1c4c(c5ccccc5n4C(=O)C2)CC3 ZINC00000834
CC[C@]1(CCC[NH+]2[C@@H]1c3c(c4ccccc4[nH]3)CC2)CO ZINC00000839
C[C@H](c1c(cncn1)F)[C@@](Cn2cncn2)(c3ccc(cc3F)F)O ZINC00000842
Cn1c2c(c(=O)n(c1=O)C)n(cn2)C[C@@H](C[NH+](C)CCO)O ZINC00000843
Cc1cccc(c1C)OC[C@@H](C[NH2+]C(C)(C)C)O ZINC00000844
c1ccc2c(c1)c3c([nH]2)[C@@H]4C[C@H]5[C@H](CC[C@H]([C@H]5C(=O)[O-])O)C[NH+]4CC3 ZINC00000847
COc1cc(c(cc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl)N ZINC00000848
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O ZINC00000853
CC[C@]1(CCCC[NH+](C1)C)c2cccc(c2)O ZINC00000854
C[C@@H](Cc1ccc2c(c1)OCO2)[NH2+]C ZINC00000859
COc1ccc(c(c1)OC)/C=C/2\CCCN=C2c3cccnc3 ZINC00000860
CC(=O)Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C ZINC00000861
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)NCC(=O)[O-] ZINC00000862
CC(=O)Nc1ccc(cc1)OC(=O)c2ccccc2O ZINC00000865
Cc1cc(c2ccccc2c1OC(=O)C)OC(=O)C ZINC00000867
CC(=O)Nc1c-2sscc2n(c1=O)C ZINC00000868
CC(=O)Oc1cccc(c1OC(=O)C)OC(=O)C ZINC00000869
COc1cc(c(cc1C2CCCCC2)C(=O)CCC(=O)[O-])OC ZINC00000874
CC(=O)NC1CCC(CC1)CC(=O)[O-] ZINC00000880
CC1(c2cc3c(cc2NC1=O)[nH]c(n3)c4ccncc4)C ZINC00000883
CC(C)/C=c\1/c(=O)[nH]/c(=C/c2ccccc2)/c(=O)[nH]1 ZINC00000889
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl ZINC00000903
CN(C)c1nc(nc(n1)N(C)C)N(C)C ZINC00000905
c1ccc(cc1)Nc2ncnc(n2)N ZINC00000907
c1ccc(cc1)C(=O)c2cccc(c2N)CC(=O)[O-] ZINC00000909
CCn1cc(c(=O)c2c1nc(cc2)Cc3ccccc3)C(=O)[O-] ZINC00000911
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)NC(=O)N ZINC00000913
CCn1c(=O)cc(n(c1=O)CC=C)N ZINC00000921
c1cc(c(cc1N)O)C(=O)[O-] ZINC00000922
COc1cc2c(ccnc2cc1OC)N ZINC00000924
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CC[NH2+]CC4 ZINC00000931
c1ccn(c(=O)c1)c2cccc(c2)N ZINC00000933
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2 ZINC00000941
CNC(=O)Oc1ccccc1C(=O)Nc2ccccc2 ZINC00000950
C[NH+]1[C@H]2C[C@H](C[C@@H]1[C@@H](C2)O)OC(=O)[C@H](CO)c3ccccc3 ZINC00000953
CC(=O)O[C@@H]1[C@H](C[NH2+][C@@H]1Cc2ccc(cc2)OC)O ZINC00000954
COc1ccc(cc1)C(=O)CCC[NH+]2CCC(=CC2)c3ccccc3 ZINC00000955
Cc1nc(c(nn1)c2ccc(cc2)OC)c3ccc(cc3)OC ZINC00000957
c1cc(nc(c1)Cl)SC2CC[NH2+]CC2 ZINC00000958
c1cc(c(c(c1)Cl)Cn2cnc3c2ncnc3N)F ZINC00000969
c1cc(c(cc1Cl)Cl)C2(OCCO2)Cn3cncn3 ZINC00000975
CC[NH+]1CCc2c(oc(n2)N)CC1 ZINC00000982
CCN(CC)C(=O)CSc1ccc(nn1)Cl ZINC00000984
C[NH+]1CCC(CC1)N(Cc2ccccc2)c3ccccc3 ZINC00000987
Cc1cc(c2cccnc2c1N(C)C)Cc3cnc(nc3N)N ZINC00000989
Cc1c(c2cc(ccc2n1Cc3ccccc3)OC)CC[NH3+] ZINC00000998
c1ccc(cc1)Cn2c3ccccc3c(n2)OCC(=O)[O-] ZINC00001000
C[NH+](C)CCOc1cc2c(c3c1cccc3)-c4ccccc4C2=O ZINC00001001
c1ccc(cc1)Cn2c-3cccccc3nc2=O ZINC00001002
CC(=O)Nc1ccc(cc1)OC(=O)c2ccccc2OC(=O)C ZINC00001003
c1ccc(cc1)C(=O)Oc2ccc3ccccc3c2 ZINC00001012
c1ccc(cc1)C(=O)Oc2cccc3c2nccc3 ZINC00001015
c1ccc(cc1)C(=O)Nc2ccc(c(c2)O)C(=O)[O-] ZINC00001018
C[NH+]1CCC(CC1)n2c(=O)c(c([nH]2)c3ccccc3)Cc4ccccc4 ZINC00001019
c1ccc(cc1)COC(=O)c2ccccc2 ZINC00001021
c1ccc(cc1)CNc2ccc(cc2)S(=O)(=O)N ZINC00001022
CC(C)CC(=O)O[C@@H]1C[C@H]2CC[C@@]1(C2(C)C)C ZINC00001037
CC(=O)Oc1ccc(cc1C(=O)[O-])Br ZINC00001050
c1ccnc(c1)C2=NCC(=O)Nc3c2cc(cc3)Br ZINC00001051
c1c2c(cc(c1Cl)Br)oc(=O)[nH]2 ZINC00001052
Cc1cc(c(cc1Br)C(C)C)O ZINC00001059
Cc1ccc2c(cc(c(c2n1)O)Br)Br ZINC00001061
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)Br ZINC00001063
c1cc2c(cc(c(c2nc1)O)Br)Br ZINC00001064
C[NH+](C)CCc1c[nH]c2c1cc(cc2)O ZINC00001070
CC(=O)Nc1ccc(cc1)OC(C)(C)C ZINC00001075
C[C@H](CCc1ccc(cc1)O)[NH2+]C[C@@H](c2ccc(cc2)O)O ZINC00001078
CC(C)(C)c1cc(ccc1O)OC ZINC00001080
Cn1c2c(nc1N(C)CCO)n(c(=O)n(c2=O)C)C ZINC00001081
Cn1cnc2c1c(=O)n(c(=O)n2C)C ZINC00001084
CC1([C@H](CC[C@@]1(C)C(=O)[O-])C(=O)[O-])C ZINC00001086
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccccc5c4)O ZINC00001087
CNC(=O)Oc1cccc2c1cccc2 ZINC00001090
c1ccc2c(c1)c(nc(=O)o2)[O-] ZINC00001098
c1cc(ccc1C(=O)[O-])S(=O)(=O)N ZINC00001099
C[C@@H]([C@H](c1ccccc1)O)[NH3+] ZINC00001100
C[C@@H](C(=O)c1ccccc1)[NH3+] ZINC00001101
COC1=CC(=O)O[C@@H](C1)/C=C/c2ccccc2 ZINC00001102
c1ccc2cc3c(cc2c1)c(=O)n(cn3)N ZINC00001106
c1cc(ccc1CCC(=O)[O-])OC(=O)C2CCC(CC2)C[NH3+] ZINC00001112
c1cc(ccc1Nc2ncnc(n2)N)Cl ZINC00001116
c1cc(ccc1S(=O)(=O)/N=C(/NC2CCCCC2)\[O-])Cl ZINC00001121
c1cc(c2c(c1O)CCC2)Cl ZINC00001122
C[NH+](C)CCN(Cc1ccc(s1)Cl)c2cccc[nH+]2 ZINC00001128
Cc1cc(c(cc1Cl)C(C)C)O ZINC00001130
c1cc2c(cc(c(c2nc1)O)Cl)Cl ZINC00001131
Cc1cc(cc(c1Cl)C)O ZINC00001132
Cc1cc(n(c(=O)c1)[O-])C2CCCCC2 ZINC00001145
c1ccc(cc1)[C@]2(CCCC[C@@H]2C(=O)[O-])O ZINC00001146
C/C(=C/C(=O)[O-])/C1CCCCC1 ZINC00001147
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cccc3 ZINC00001148
CC(C)[NH2+][C@H]1C2CCC([C@@]1(c3ccc(c(c3)Cl)Cl)O)CC2 ZINC00001150
C=C[C@@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](c3ccnc4c3cccc4)O ZINC00001153
C=C[C@@H]1C[NH+]2CC[C@H]1C[C@H]2[C@H](c3ccnc4c3cccc4)O ZINC00001154
CCOC(=O)c1cc(nc2c1cccc2)c3ccccc3 ZINC00001155
c1ccc(c(c1)C2CC2)OCC3=[NH+]CCN3 ZINC00001160
Cc1ccc2c(c1)[C@@H]3C[NH+](CC[C@H]3N2)C ZINC00001161
c1ccc2c(c1)C=Cc3ccccc3C2C(=O)N ZINC00001162
C1[C@@H]2N(C1=O)[C@@H](/C(=C/CO)/O2)C(=O)[O-] ZINC00001169
C[C@](c1ccccc1)(c2ccc(cc2)Cl)OCC[C@@H]3CCC[NH+]3C ZINC00001171
CN1c2ccc(cc2N(C(=O)CC1=O)c3ccccc3)Cl ZINC00001175
C[C@@H](Cc1ccccc1)[NH2+]Cc2ccccc2Cl ZINC00001177
c1cc(ccc1NC(=O)c2cc(ccc2O)Br)Cl ZINC00001178
C[NH+](C)CCCn1c2ccc(cc2n(c1=O)c3ccccc3)Cl ZINC00001182
CC(C)(C(=O)[O-])Oc1ccc(cc1)Cl ZINC00001187
c1cc(c(c(c1)Cl)NC2=[NH+]CCN2)Cl ZINC00001194
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)[O-] ZINC00001195
Cc1cc(c(n1c2ccc(cc2)Cl)C)CC(=O)[O-] ZINC00001198
c1c2c(cc(c1Cl)S(=O)(=O)N)C(=O)N(C2)C3CCCCC3 ZINC00001199
CCc1nc2ccccc2c(=O)n1c3c(cccc3Cl)Cl ZINC00001203
CC(C)(Cc1ccccc1Cl)[NH3+] ZINC00001204
CCc1cc2c(s1)N(C(=O)CN=C2c3ccccc3Cl)C ZINC00001207
c1cc2c(ccc(c2nc1)O)Cl ZINC00001209
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)OC(=O)c3ccccc3)C(=O)OC ZINC00001212
c1ccc(c(c1)C(=O)OCC(=O)N)Nc2cccc(c2)C(F)(F)F ZINC00001214
C[N+]1=Cc2c(cc3c(c2OC)OCO3)CC1 ZINC00001216
CN1[C@H](CCC1=O)c2cccnc2 ZINC00001217
CCc1c(c(=O)ccn1CC)O ZINC00001220
Cc1cccc(c1OC(=O)C)C(=O)[O-] ZINC00001221
C=C(c1ccccc1OCc2cccc(c2)Cl)n3ccnc3 ZINC00001223
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)N3CCCC3=O)O)C ZINC00001224
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC4CC4)C)O ZINC00001227
C[NH+]1CCC(=C(c2ccc(cc2)Cl)c3ccccn3)CC1 ZINC00001228
CC1([NH+]=C(N=C(N1c2ccc(cc2)Cl)N)N)C ZINC00001233
c1ccc2c(c1)CCc3ccccc3C2C(=O)N ZINC00001236
C1CC1Nc2nc(nc(n2)N)N ZINC00001239
CC[NH+](CC)CCNc1cc[nH+]c2c1cc3ccccc3c2 ZINC00001240
Cc1cc2nc(nc(n2n1)N)N ZINC00001242
Cc1ccccc1N2CC[NH+](CC2)CCc3nnc4n3CCCC4 ZINC00001246
Cc1c(c2ccccc2n1CCC(=O)[O-])Cn3ccnc3 ZINC00001249
C[C@@]12CCC3=C([C@H]1CCC2=O)CCc4c3ccc(c4)O ZINC00001258
c1cc2c(nc1)C(=C3CC[NH2+]CC3)c4ccc(cc4CC2)Cl ZINC00001261
Cc1c(cnc(c1O)C)CO ZINC00001264
C[C@@H](C1=[NH+]CCN1)Oc2c(cccc2Cl)Cl ZINC00001266
COC(=O)[C@H](c1ccccc1)[C@@H]2CCCC[NH2+]2 ZINC00001267
CCOC(=O)[C@]1(CCC=C[C@@H]1[NH+](C)C)c2ccccc2 ZINC00001268
CC(=O)Nc1ccc(cc1)OC(=O)C ZINC00001270
CC[NH+](CC)CCOc1ccc2c(c1)sc(n2)N(C)C ZINC00001271
CNC(=O)c1ccc(c(c1)S(=O)(=O)NC)Cl ZINC00001272
CN1c2ccccc2C(=O)N(c3c1cccc3)CC[NH+](C)C ZINC00001275
c1c(cc(c(c1C(=O)N)O)Br)Br ZINC00001276
Cc1cc(c(c(c1Cl)C)Cl)O ZINC00001280
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl ZINC00001281
c1cc(c(c(c1)Cl)Cl)Nc2c(cccn2)C(=O)[O-] ZINC00001282
C/C=C(/C(=C/C)/c1ccc(cc1)O)\c2ccc(cc2)O ZINC00001283
CCOC(=O)c1ccccc1C(=O)OCC ZINC00001287
CCN(CC)C(=O)N1CC[NH+](CC1)C ZINC00001288
CC/C(=C(/CC)\c1ccc(cc1)O)/c2ccc(cc2)O ZINC00001290
CCN(CC)C(=O)c1cccc(c1)C ZINC00001291
c1ccc(cc1)c2ccc(cc2)CC(=O)Nc3ccccn3 ZINC00001293
C/C(=C/C(=O)[O-])/c1ccc(cc1OC)OC ZINC00001303
C/C(=C(/C)\c1ccc(cc1)O)/c2ccc(cc2)O ZINC00001306
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)N ZINC00001310
c1ccc(cc1)Cc2ccc(cc2)OC(=O)N ZINC00001314
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(c3ccccc3)c4ccccc4 ZINC00001315
CC(=O)Oc1cccc(c1OC(=O)C)C(=O)[O-] ZINC00001316
c1ccc2c(c1)ccc(c2Br)O ZINC00001318
c1cc2cc3cccc(c3c(c2c(c1)O)O)O ZINC00001322
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C ZINC00001323
CCc1c(n2cc(nc2nc1OC)C(=O)c3ccccc3)C ZINC00001325
C[NH+](C)CC/C=C\1/c2ccccc2CSc3c1cccc3 ZINC00001329
C[NH+](C)CC/C=C/1\c2ccccc2COc3c1cccc3 ZINC00001331
C[C@H]1[C@@H]([C@@H]([C@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O ZINC00001332
Cc1ccc(c(c1)n2nc3ccccc3n2)O ZINC00001336
CCn1cc(c(=O)c2c1cc3c(c2)OCC3)C(=O)[O-] ZINC00001337
CCOC(=O)COc1ccc2c(=O)cc(oc2c1)c3ccccc3 ZINC00001342
c1cc(c(c(c1)Cl)Nc2cscc2CC(=O)[O-])Cl ZINC00001346
c1cc(c2c(c1)OCCO2)N3CC[NH2+]CC3 ZINC00001347
CCOc1c(cnn(c1=O)C)N2CCOCC2 ZINC00001349
c1ccc(cc1)CCNc2ccccc2C(=O)[O-] ZINC00001355
c1cc(cc(c1)O)C[C@@H]2COC(=O)[C@H]2Cc3cccc(c3)O ZINC00001360
c1ccc(cc1)C2=NCc3nncn3-c4c2cc(cc4)Cl ZINC00001370
CC[NH+](CC)CCn1cnc2c1c(=O)n(c(=O)n2C)C ZINC00001377
CCc1ccccc1n2c(nc3ccccc3c2=O)C ZINC00001378
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)[O-] ZINC00001380
CCOc1ccccc1C(=O)N ZINC00001384
C#CC1(CCCCC1)OC(=O)N ZINC00001385
CCOc1cc(ccc1C(=O)OC)NC(=O)C ZINC00001387
CCOC(=O)c1ccc(cc1)O ZINC00001392
CCc1cc(c(c(c1O)C(=O)NC[C@@H]2CCC[NH+]2CC)OC)Cl ZINC00001395
CCc1cc2c(s1)-n3c(nnc3CN=C2c4ccccc4Cl)C ZINC00001402
CCOC(=O)c1cncn1[C@H](C)c2ccccc2 ZINC00001408
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl ZINC00001409
C[C@@H]1C[C@@H](CC([NH2+]1)(C)C)OC(=O)c2ccccc2 ZINC00001410
COc1cc(ccc1O)CC=C ZINC00001411
COc1ccc(cc1O)c2cc(=O)c3c(o2)cc(c(c3O)OC)OC ZINC00001412
c1ccc2c(c1)CCN=C2COc3ccc(cc3)Cl ZINC00001416
c1ccc(cc1)CCNc2nc(cs2)c3ccccc3 ZINC00001417
Cc1c(c(c2c(c1O)C(=O)C[C@@H](O2)c3ccc(cc3)O)C)O ZINC00001419
CCOc1ccc(cc1)NC(=O)CO ZINC00001422
c1ccc(c(c1)c2nnco2)O ZINC00001423
C[NH+](C)CCN(Cc1ccccc1)c2ccccc2 ZINC00001425
c1ccc(cc1)c2ccc(cc2)C(=O)CCC(=O)[O-] ZINC00001427
c1ccc(c(c1)CC(=O)[O-])Oc2ccc(cc2Cl)Cl ZINC00001428
c1cc(ccc1c2nc(cs2)CC(=O)[O-])Cl ZINC00001430
c1ccc(cc1)c2cc(ccc2O)C(=O)c3ccccc3C(=O)[O-] ZINC00001431
C[NH+](C)CCN1c2ccccc2Sc3c1cccc3 ZINC00001432
CC(C)c1ccccc1OCC2=[NH+]CCN2 ZINC00001437
c1ccc(cc1)C(CC[NH+]2CCCCC2)(c3ccccc3)C(=O)N ZINC00001438
c1ccc(cc1)CC[NH+]2CCC3(CC2)CNC(=O)O3 ZINC00001441
CCC(=O)N(c1ccccc1)C2CC[NH+](CC2)CCc3cccs3 ZINC00001442
c1ccc(cc1)c2nc(c(s2)CC(=O)[O-])c3ccc(cc3)Cl ZINC00001444
CC(=CCc1c(n(n(c1=O)c2ccccc2)c3ccccc3)[O-])C ZINC00001446
Cn1c2c(c(=O)n(c1=O)C)ncnn2 ZINC00001447
c1ccc(cc1)c2cc(=O)c3cccc(c3o2)CC(=O)[O-] ZINC00001453
CCC(=O)c1c(cc(cc1O)O)O ZINC00001454
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)F ZINC00001457
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)Cl ZINC00001460
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F ZINC00001464
COc1ccc(cc1)c2c(nc([nH]2)C(F)(F)F)c3ccc(cc3)OC ZINC00001465
Cc1c(cccc1Nc2c(cccn2)C(=O)[O-])C(F)(F)F ZINC00001467
CCS(=O)(=O)c1ccc(cc1)F ZINC00001468
CCOC(=O)Nc1ccc([nH+]c1N)NCc2ccc(cc2)F ZINC00001473
CC(C)Oc1cccc(c1)NC(=O)c2ccccc2C(F)(F)F ZINC00001479
c1ccc(c(c1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4)F ZINC00001481
Cc1cn(c(=O)[nH]c1=O)[C@@H]2[C@@H]([C@H]([C@@H](O2)CO)O)F ZINC00001484
Cc1cccc(c1NC(=O)c2ccccc2C(=O)[O-])C ZINC00001490
c1cc(cnc1)Cc2ccc3c(c2)cc(o3)C(=O)[O-] ZINC00001495
c1nc2c(=O)[nH]c(nc2n1COC(CO)CO)N ZINC00001505
c1cnccc1C[NH2+]Cc2ccncc2 ZINC00001506
c1cc(c(cc1O)C(=O)[O-])O ZINC00001507
CC(C)(C)c1nnc(s1)[N-]S(=O)(=O)c2ccccc2 ZINC00001512
c1cc2c(cc1S(=O)(=O)/N=C(/NC3CCCCC3)\O)CCC2 ZINC00001515
CC(C)c1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)N ZINC00001518
CC(C)Cc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)OC ZINC00001519
c1cc(c(c(c1)Cl)CC(=O)NC(=[NH2+])N)Cl ZINC00001524
CC(C)CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C2(C)C)C ZINC00001527
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCCCC2)\O ZINC00001529
C#CCC1(CCCCC1)OC(=O)N ZINC00001531
c1ccc(cc1)CN(CC[NH+]2CCCC2)c3ccccc3 ZINC00001534
C[NH+]1CC[C@]23c4c5ccc(c4O[C@@H]2C(=O)CC[C@@H]3[C@H]1C5)O ZINC00001540
CCOC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O ZINC00001544
Cc1cccc(c1O)C(=O)[O-] ZINC00001548
CC(C)Cc1ccc(cc1)CC(=O)[O-] ZINC00001549
c1cc2c(c(c1)NC3=[NH+]CCN3)CCC2 ZINC00001563
Cn1cc2c(n1)cccc2NC3=[NH+]CCN3 ZINC00001564
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4 ZINC00001567
c1cc(c(cc1C[C@@H](C(=O)[O-])[NH3+])I)O ZINC00001575
CC(C)COC(=O)c1ccc(cc1)N ZINC00001586
c1ccc2c(c1)COc3ccc(cc3C2=O)CC(=O)[O-] ZINC00001595
CCC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O ZINC00001600
c1cc(oc1)CNc2c3c([nH]cn3)ncn2 ZINC00001601
CC[NH2+][C@H](C)Cc1cccc(c1)C(F)(F)F ZINC00001612
C[NH+]1CC[C@]23CCCC[C@@H]2[C@H]1Cc4c3cc(cc4)OC ZINC00001614
C[NH+]1[C@@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O ZINC00001624
c1ccc(c(c1)C(=O)[O-])Nc2cc(ccc2C(=O)[O-])Cl ZINC00001625
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)CC(=O)[O-] ZINC00001631
c1ccc2c(c1)c(nn2Cc3ccc(cc3Cl)Cl)C(=O)[O-] ZINC00001632
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)c3ccc(nn3)Cl ZINC00001634
C[NH+]1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl ZINC00001639
CCNC(=O)NCc1cccc(c1)Cl ZINC00001640
c1cc(ccc1C[NH3+])S(=O)(=O)N ZINC00001644
C=CCc1ccc(c(c1)c2cc(ccc2O)CC=C)O ZINC00001645
C[NH+]1CCc2c(c3ccccc3n2Cc4ccccc4)C1 ZINC00001651
CCOC(=O)c1c(n(c2c1cc(cc2)O)C)C ZINC00001652
Cc1nc2ccccc2c(=O)n1c3ccccc3Cl ZINC00001656
c1cc(ccc1N)S(=O)c2ccc(cc2)N ZINC00001658
CN1CC[NH+]=C(c2c1ccc(c2)Cl)c3ccccc3 ZINC00001659
CCOc1ccc(cc1)n2c(nc3ccccc3c2=O)C ZINC00001667
COc1ccc(cc1C(=O)NCCc2ccc(cc2)C(=O)[O-])Cl ZINC00001668
CC(CC(=O)[O-])(CC(=O)[O-])O ZINC00001669
CC1CC[NH+](CC1)CCCC(=O)c2ccc(cc2)F ZINC00001672
COc1ccc(cc1)OCC2=NCCc3c2cccc3 ZINC00001674
Cc1nc2ccccc2c(=O)n1c3ccc(cc3)Cl ZINC00001679
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2 ZINC00001681
Cc1cc(n[nH]1)CC[NH+]2CCN(CC2)c3cccc(c3)Cl ZINC00001682
c1cc(c(cc1N)C(=O)[O-])O ZINC00001688
COc1cc(cc(c1OC)OC)CC[NH3+] ZINC00001689
CC(=O)Nc1cccc(c1)O ZINC00001691
C[C@@H]([C@@H](c1cccc(c1)O)O)[NH3+] ZINC00001695
Cc1cc(=O)oc2c1cc(c(c2)O)OCC(=O)[O-] ZINC00001696
C[NH+](C)CCN(Cc1cccs1)c2ccccc2 ZINC00001699
Cc1coc2ccccc2c1=O ZINC00001707
COC(=O)c1ccc(cc1)O ZINC00001712
Cc1cs/c(=N\S(=O)(=O)c2ccc(cc2)N)/[nH]1 ZINC00001713
CN1c2ccccc2Sc3c1cc(cc3)CC(=O)[O-] ZINC00001717
Cc1cc2c(cc1S(=O)(=O)N)S(=O)(=O)CCC2 ZINC00001718
Cc1c(c2ccccc2s1)CC3=[NH+]CCN3 ZINC00001721
Cc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl ZINC00001723
CC(C)(c1cccnc1)C(=O)c2cccnc2 ZINC00001728
Cc1[nH+]cc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl ZINC00001732
COn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)[O-] ZINC00001734
Cc1c(nccn1)N2CCCCC2 ZINC00001742
c1ccc2c(c1)c(=O)n(nn2)N3CCOCC3 ZINC00001746
c1ccc(cc1)COc2ccc(cc2)O ZINC00001748
Cc1ccsc1/C=C/C2=[NH+]CCCN2C ZINC00001750
CC(c1ccccc1)(c2ccccc2)OCC[NH+](C)C ZINC00001753
CCc1cc2cc(c(cc2c(n1)Cc3ccccc3)OC)OC ZINC00001754
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)[O-])O)C(=O)OC2 ZINC00001758
c1ccc(cc1)NC(=O)Oc2cc(c(cc2Cl)Cl)Cl ZINC00001760
CCC(CC)(c1cccc2c1cccc2)C(=O)[O-] ZINC00001765
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@@H]2C(=O)CC[C@@]3([C@H]1C5)O)O ZINC00001772
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O ZINC00001773
C[C@@H](CO)c1ccc2cc(ccc2c1)OC ZINC00001784
c1cc(ccc1[C@H]2CC(=O)c3c(cc(cc3O2)O)O)O ZINC00001785
CCOC(=O)c1cc(nc2c1cc(cc2)C)c3ccccc3 ZINC00001791
c1nc(c2c(n1)n(cn2)[C@H]3C=C([C@@H]([C@@H]3O)O)CO)N ZINC00001793
c1cc(cnc1)C(=O)N2CCOCC2 ZINC00001797
C[NH+]1CCC[C@@H]1c2cccnc2 ZINC00001798
CC(C)c1c(c2ccccc2[nH]1)C(=O)c3cccnc3 ZINC00001801
CCN(CC)C(=O)c1cccnc1 ZINC00001814
Cc1cccc(c1C)Nc2c(cccn2)C(=O)[O-] ZINC00001824
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cc(cc3)CC(=O)[O-] ZINC00001850
c1ccc(cc1)C2(C(=O)c3ccccc3C2=O)CO ZINC00001853
c1ccc(c(c1)C(=O)Nc2ccc(cc2)O)O ZINC00001856
C[NH+](C)CCN(Cc1ccccc1)c2nc3ccccc3o2 ZINC00001857
C[N+]1=C(NCCC1)/C=C/c2cccc(c2)O ZINC00001861
c1ccc(cc1)c2c(oc(n2)CCC(=O)[O-])c3ccccc3 ZINC00001863
C[NH+](C)CC/C=C\1/c2ccccc2OCc3c1oc4c3cccc4 ZINC00001868
C1CC(CCC1[C@@H](C(=O)[O-])[NH3+])O ZINC00001869
c1ccc(cc1)OCC[NH+]2CCC(CC2)n3c4ccccc4[nH]c3=O ZINC00001873
CC[NH+](CC)CCc1nc(no1)c2ccccc2 ZINC00001874
CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)[O-] ZINC00001875
c1ccc(cc1)c2c(c(c3ccccc3n2)C(=O)[O-])O ZINC00001877
CC(=O)Nc1ccc(cc1)OC(=O)c2cccs2 ZINC00001884
CCC(=O)Nc1ccc(cc1)O ZINC00001888
CCC(=O)c1ccc(cc1)O ZINC00001890
CNC(=O)Oc1ccc(cc1)c2ccccc2 ZINC00001892
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CC[NH+](CC3)C)C(=O)[O-] ZINC00001894
CC(C)(C)[NH2+]C[C@@H](COc1ccccc1C2CCCC2)O ZINC00001898
c1nc2c(=O)[nH]c(nc2n1CCC(CO)CO)N ZINC00001899
CNc1nc(nc(n1)N(C)C)N(C)C ZINC00001900
C1C(COC(O1)C(Cl)(Cl)Cl)(CO)CO ZINC00001901
CC(=CCOc1c2c(ccc(=O)o2)cc3c1occ3)C ZINC00001904
CC(=O)c1ccc(cc1O)OC ZINC00001906
c1ccc(cc1)C2(CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)O ZINC00001910
CC(C)c1c(c2cc3ccc(=O)oc3cc2o1)OC ZINC00001912
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)Br)Cl ZINC00001919
C[C@@H]1[C@H](OCC[NH+]1C)c2ccccc2 ZINC00001920
c1ccc(cc1)C[C@H](C(=O)[O-])[NH3+] ZINC00001927
C[C@H]([C@H](c1ccccc1)O)[NH3+] ZINC00001930
C[NH+](C)CCOc1ccccc1Cc2ccccc2 ZINC00001931
c1ccc(cc1)c2[nH]c3ccccc3n2 ZINC00001932
CCN(CC)C(=O)c1ccccc1C(=O)N(CC)CC ZINC00001935
Cc1cc(cc(c1)C(=O)NCc2ccncc2)C ZINC00001942
c1ccc(c(c1)c2nc(no2)c3ccncc3)Cl ZINC00001947
C#CCN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl ZINC00001950
CC(=O)Nc1ccc(cc1)N2CC[NH+](CC2)CCC[NH+](C)C ZINC00001951
Cc1ccc(=O)n(c1)c2ccccc2 ZINC00001958
c1cnc(nc1)N2CC[NH+](CC2)Cc3ccc4c(c3)OCO4 ZINC00001959
Cc1cccc(c1C)Nc2cc(nc(n2)SCC(=O)[O-])Cl ZINC00001963
C[NH+]1CCC(=C2c3ccccc3CCc4c2ccs4)CC1 ZINC00001968
c1ccc(cc1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4 ZINC00001971
C[NH+](C)CCCN1Cc2ccccc2Cc3c1cccc3 ZINC00001972
Cc1c2c(cn1C)NC(=O)CN=C2c3ccccc3 ZINC00001975
CCC1(C(=O)NCNC1=O)c2ccccc2 ZINC00001979
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)[O-] ZINC00001982
CC(C)(C(=O)[O-])Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl ZINC00001984
CC[NH+](CC)CC(=O)Oc1ccc(cc1)NC(=O)C ZINC00001989
CC(C)OC(=O)C1(CC[NH+](CC1)C)c2ccccc2 ZINC00001991
C[NH+](C)CCCN1c2ccccc2Sc3c1nccc3 ZINC00001996
C[NH+](C)CCC=C1c2ccccc2Sc3c1cccc3 ZINC00001997
CCCc1c2c(c(c3c1oc(cc3=O)C(=O)[O-])O)CCCC2 ZINC00001999
C[NH+](C)CCc1c[nH]c2c1c(ccc2)O ZINC00002001
C[NH+](C)CCN(Cc1ccc(cc1)OC)c2cccc[nH+]2 ZINC00002002
c1ccc2c(c1)N(c3ccccc3S2)CC[NH+]4CCCC4 ZINC00002004
c1ccc2c(c1)cc(o2)c3ccncc3 ZINC00002007
c1cc(ccc1N)S(=O)(=O)c2ccc(cn2)N ZINC00002008
Cc1cccc(c1NC(=O)C[NH+]2CCCC2)C ZINC00002011
CCc1c2cc(c(cc2ncn1)OC)OC ZINC00002014
c1ccc2c(c1)ccc([nH+]2)N3CC[NH2+]CC3 ZINC00002020
CC[NH+]1CCC[C@@H]1CNC(=O)c2c(c(cc(c2OC)Cl)Cl)O ZINC00002021
c1cc(c(c(c1)O)C(=O)Nc2ccc(cc2)Br)O ZINC00002027
CC(=O)Oc1cccc(c1)O ZINC00002029
CCn1c2c(c(n1)C)NC(=O)CN=C2c3ccccc3 ZINC00002033
Cc1nc2c(cc[nH]2)c(n1)NCc3ccccc3 ZINC00002036
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2 ZINC00002041
CCn1cc(c(=O)c2c1cc(cc2)c3ccncc3)C(=O)[O-] ZINC00002042
C[NH+](C)CCO[C@H](c1ccc(cc1)Cl)c2ccccn2 ZINC00002043
C=CCc1ccc2c(c1)OCO2 ZINC00002050
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)O ZINC00002052
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3ccccc3O ZINC00002056
c1ccc(cc1)NC(=O)c2ccccc2O ZINC00002057
CCOc1ccc(cc1)NC(=O)c2ccccc2O ZINC00002059
c1ccc(c(c1)C(=O)Oc2ccccc2C(=O)[O-])O ZINC00002062
CC(=O)Oc1ccccc1C(=O)Oc2ccccc2C(=O)[O-] ZINC00002063
COc1cc2ccc(=O)oc2cc1OC ZINC00002067
CC1CCC2(CC1)N=C(N=C(N2c3ccc(cc3)Cl)N)N ZINC00002074
CC(=O)c1ccc2c(c1)C(=O)C3(O2)CC3 ZINC00002075
c1cc(c(cc1C(=O)N)S(=O)(=O)N)Cl ZINC00002088
Cc1c(c(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)N)Cl ZINC00002090
c1cc(ccc1N)S(=O)(=O)[N-]c2cncc(n2)Cl ZINC00002091
COc1c(ncnc1OC)[N-]S(=O)(=O)c2ccc(cc2)N ZINC00002094
COc1c(nccn1)[N-]S(=O)(=O)c2ccc(cc2)N ZINC00002097
COc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)N)OC ZINC00002100
c1cc(ccc1N)S(=O)(=O)N ZINC00002101
Cc1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N ZINC00002102
CC(C)Oc1ccc(cc1)/C(=N/S(=O)(=O)c2ccc(cc2)N)/[O-] ZINC00002103
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N ZINC00002105
c1ccc2c(c1)ncc(n2)[N-]S(=O)(=O)c3ccc(cc3)N ZINC00002106
Cc1cc(sn1)[N-]S(=O)(=O)c2ccc(cc2)N ZINC00002107
Cc1cc(n(n1)c2ccccc2)[N-]S(=O)(=O)c3ccc(cc3)N ZINC00002112
CCOc1ccc(nn1)[N-]S(=O)(=O)c2ccc(cc2)N ZINC00002113
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N ZINC00002119
C[NH+](C)CCn1c(=O)c2ccccc2c(n1)Cc3ccccc3 ZINC00002122
CC[NH+](CC)CCOc1cc(ccc1C(C)C)C ZINC00002125
c1cc(cnc1)CSc2ncccn2 ZINC00002126
c1cc(sc1)C2(CCCCC2)[NH+]3CCCCC3 ZINC00002131
CC(C)(C)c1cc2c(=O)cc(oc2c(c1)C(C)(C)C)C(=O)[O-] ZINC00002134
CCN(CC)C(=O)N[C@@H]1C[C@H]2c3cccc4c3c(c[nH]4)C[C@@H]2[NH+](C1)C ZINC00002136
CC1(CCC(CC1)C(C)(C)O)O ZINC00002137
CN1c2ccc(cc2C(=NCC1=O)C3=CCCCC3)Cl ZINC00002144
Cn1cnc2c1c(=O)[nH]c(=O)n2C ZINC00002151
Cc1c(sc(=O)n1Cc2cnc(nc2N)C)CCO ZINC00002152
Cc1cn(c(=O)[nH]c1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O ZINC00002159
c1cc2c(cc1Cl)snc2[O-] ZINC00002164
c1ccc(c(c1)C[NH+]2CCc3c(ccs3)C2)Cl ZINC00002165
c1cc(sc1)C(=O)c2ccc(c(c2Cl)Cl)OCC(=O)[O-] ZINC00002166
Cc1ccc(c2c1cccn2)O ZINC00002171
c1cc2c(cc1O)oc(=O)s2 ZINC00002181
CCCc1ncc(s1)C(=O)[O-] ZINC00002185
Cc1c(cccc1Cl)Nc2ccccc2C(=O)[O-] ZINC00002188
Cc1ccc(cc1)C(=O)c2ccc(n2C)CC(=O)[O-] ZINC00002191
Cc1ccc(cc1)S(=O)(=O)/N=C(/N2CCCC2)\[O-] ZINC00002196
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O ZINC00002200
CCN(CC)c1cc(nc2n1ncn2)C ZINC00002202
COC(=O)C1Oc2ccc(cc2Cc3cc(ccc3O1)Cl)Cl ZINC00002204
CC(=CCn1cnc(c-2ncnc12)N)C ZINC00002209
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl ZINC00002212
c1c(c(cc(c1Cl)Cl)Cl)O ZINC00002215
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)C(F)(F)F ZINC00002219
CC(=O)Oc1cc(ccc1C(=O)[O-])C(F)(F)F ZINC00002220
Cc1cc(=O)oc2c1cc3cc(oc3c2C)C ZINC00002226
Cc1ccc(cc1)/C(=C/C[NH+]2CCCC2)/c3ccccn3 ZINC00002227
Cc1cc(cc(c1)C(=O)OC2C[C@H]3CC[C@@H](C2)[NH+]3C)C ZINC00002231
Cc1ccc(c(c1)OCC2=[NH+]CCN2)C(C)C ZINC00002232
c1cc(ccc1C[C@H](C(=O)[O-])[NH3+])O ZINC00002234
c1cc2c(cc(c(c2nc1)O)Br)Cl ZINC00002243
Cn1c2c(c(=O)n(c1=O)C)n(cn2)C[NH+]3CCOCC3 ZINC00002244
Cc1cc(nn2c1nnc2)N3CCCCC3 ZINC00002256
Cc1c2c(n(n1)C)N(C(=O)CN=C2c3ccccc3F)C ZINC00002259
CS(=O)(=O)c1ccc(cc1)c2cn3ccccc3n2 ZINC00002261
Cc1c2c(n(n1)C)NCCN=C2c3cccc(c3)Cl ZINC00002263
c1ccc(cc1)C2(C[C@H]2C3=[NH+]CCN3)c4ccccc4 ZINC00002266
CCc1cccc2c1oc(c2)[C@H](C[NH2+]C(C)(C)C)O ZINC00002269
C[C@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)[O-] ZINC00002272
CC(C)[NH2+]C[C@@H](c1cc(cc(c1)O)O)O ZINC00002273
CCOc1ccccc1O[C@H](c2ccccc2)[C@@H]3C[NH2+]CCO3 ZINC00002275
Cc1ccc(c(c1)OC[C@@H](C[NH2+]C(C)(C)C)O)Cl ZINC00002276
Cc1c(c2c(c[nH+]1)[C@H](OC2)c3ccc(cc3)Cl)[O-] ZINC00002277
C[NH2+][C@]1(CCCCC1=O)c2ccccc2Cl ZINC00002278
c1ccc(cc1)C(=O)c2ccc3n2CC[C@H]3C(=O)[O-] ZINC00002279
CC(C)(C)[NH2+]C[C@H](c1cc(cc(c1)O)O)O ZINC00002281
C[C@H](c1ccc(s1)C(=O)c2ccccc2)C(=O)[O-] ZINC00002282
Cc1cccc(c1NC(=O)[C@H](C)[NH3+])C ZINC00002283
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3 ZINC00002284
C[NH+]1C[C@@H]2c3ccccc3Oc4ccc(cc4[C@H]2C1)Cl ZINC00002299
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)NC4CC[NH2+]CC4 ZINC00002303
CC(C)[NH2+]C[C@H](c1ccc(c(c1)C#N)N)O ZINC00002307
c1ccc(cc1)c2ccc(cc2)CC(=O)[O-] ZINC00002318
CC(C)[NH2+]C[C@H](COc1ccccc1n2cccc2)O ZINC00002322
COc1ccc(cc1)c2nc(cs2)C(=O)Nc3[n-]nnn3 ZINC00002384
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc4c3cc(cc4)O ZINC00002433
CO[C@H]1[C@H]([C@@H](O[C@@H]1n2cnc3c2ncnc3N)CO)O ZINC00002617
c1ccc(cc1)[C@H]2CC[NH2+]C[C@H]2c3ccc(cc3)Cl ZINC00002626
c1cc(c(cc1Cl)c2nc(nc(n2)N)N)Cl ZINC00002645
Cc1csc(c1NC2=[NH+]CCN2)Cl ZINC00002646
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)[O-] ZINC00002647
Cc1c(n2cccc(c2n1)OCc3ccccc3)CC#N ZINC00002675
CC[C@]1(Cc2ccccc2O1)C3=[NH+]CCN3 ZINC00002748
c1cn2cc(nc(c2n1)N)Br ZINC00002754
CNc1c2nccn2cc(n1)Br ZINC00002755
CCNc1c2nccn2cc(n1)Br ZINC00002756
COc1ccc(cc1)[C@@H]2Cc3cc4c(cc3OC2)OCO4 ZINC00002773
COc1cc2c(cc1OC)C[NH+](CC2)Cc3ccccc3N ZINC00002825
c1cc(ccc1C#N)Nc2c3c(ncn2)[C@H](CC3)O ZINC00002857
CCOC(=O)n1c2c(c(n1)N)CN(C2)C(=O)OC(C)(C)C ZINC00002966
c1cc(c(c(c1)F)CN2Cc3c(cccn3)C2=O)F ZINC00002997
COc1ccc(cc1)CN2Cc3c(cccn3)C2=O ZINC00002999
c1cc2c(nc1)CN(C2=O)Cc3ccc(cc3)Cl ZINC00003000
c1cc(cc(c1)Cl)CN2Cc3c(cccn3)C2=O ZINC00003001
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)Cl ZINC00003002
c1cc2c(nc1)CN(C2=O)Cc3ccc(cc3)F ZINC00003003
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)F ZINC00003004
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)C(F)(F)F ZINC00003005
Cc1nnc(n1c2ccccc2OC)c3ccc(cc3)c4ccccc4 ZINC00003106
c1cc(c(cc1[C@@]23C[C@@H]2C[NH2+]C3)Cl)Cl ZINC00003189
c1ccc(cc1)S(=O)(=O)n2ccc3c2cccc3N4CC[NH2+]CC4 ZINC00003210
CCOc1ccnc(n1)N2CCN(CC2)C(=O)c3c(ccs3)C#N ZINC00003212
COc1cc(cc(c1)OC)/C=C\c2ccc(cc2)O ZINC00003225
Cc1c(n2ccccc2n1)c3csc(n3)Nc4ccc(cc4)OC ZINC00003229
C[C@@H](CN1CCc2c1cc(cc2)Br)[NH3+] ZINC00003233
c1ccc2c(c1)c(c[nH]2)CCO ZINC00003252
Cc1ccc(cc1)NC(=O)[C@H]2CC2(C)C ZINC00003263
c1ccc2c(c1)c3ccsc3[nH]c2=O ZINC00003266
c1ccc(cc1)c2cc(c3ccccc3[nH+]2)N ZINC00003271
COC(=O)CCn1cnc2c1ncnc2N ZINC00003278
CNC(=O)c1ccc2cc(ccc2c1)[C@@]3(CCn4c3cnc4)O ZINC00003322
CCc1c(nc(c(n1)C#N)N2CCc3ccccc3CC2)C ZINC00003399
Cc1cccc(c1Nc2[nH]c3ccccc3n2)C ZINC00003416
c1ccc2c(c1)[nH]c(n2)Nc3ccccc3Cl ZINC00003421
c1cc(cnc1)c2csc(n2)c3ccc(cc3)F ZINC00003450
COc1cccc(c1)c2csc(n2)c3cccnc3 ZINC00003451
c1cc(=O)[nH]cc1C(=O)N2CCCCC2 ZINC00003546
CCc1cccc2c1[nH]c3c2CCO[C@]3(CC)CC(=O)[O-] ZINC00003642
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc4c3cc(cc4)OC ZINC00003649
C[C@]1([C@@H]([C@@H]([C@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O)F ZINC00003704
c1ccc2c(c1)c(c3c([nH+]2)CCC[C@@H]3O)N ZINC00003711
C[C@@H](CC(=O)c1ccc(cc1)c2ccc(cc2F)F)C(=O)[O-] ZINC00003715
C=CCN(c1c(cccc1Cl)Cl)C2=[NH+]CCN2 ZINC00003723
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CC[NH2+]CC3)C(=O)[O-] ZINC00003742
CNc1c2ncc(n2ccn1)Br ZINC00003750
COc1ccc(cc1)c2c(onc2c3ccc(cc3)OC)CC(=O)[O-] ZINC00003767
Cc1cccc(c1NC(=O)CN2CCCC2=O)C ZINC00003788
CC(C)(C)[C@H]1[NH+](C[C@@H](O1)c2cccc(c2)O)C ZINC00003796
CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N ZINC00003803
CCc1ccc(cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)[O-] ZINC00003824
c1ccc2c(c1)C3=Nc4ccc(cc4CN3C2=O)N ZINC00003827
CSc1nc2ccccc2n1Cc3ccccn3 ZINC00003833
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC3OCCO3 ZINC00003837
c1cnn(c1)c2cc(ncn2)n3cccn3 ZINC00003851
COC(=O)[C@H](c1ccccc1Cl)[NH+]2CCc3c(ccs3)C2 ZINC00003865
COc1c(c(nc(c1Cl)OC)C(Cl)(Cl)Cl)Cl ZINC00003868
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C ZINC00003876
C[C@@]1(Oc2ccccc2C(=O)O1)Oc3ccccc3OC ZINC00003877
CC(=O)c1ccc(c(c1)Oc2ccc(cc2F)F)NS(=O)(=O)C ZINC00003880
C[NH+]1CCc2cc(c(cc2[C@@H]3[C@@H]1CCc4c3cccc4)O)Cl ZINC00003897
CC(=O)NCCc1c2ccccc2[nH]c1Cc3ccccc3 ZINC00003941
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)N3CCOCC3 ZINC00003942
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccsc3C(=O)N(C2)C ZINC00003945
c1ccc2c(c1)-n3c(n[nH]c3=O)CS2 ZINC00003946
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@H]([C@@H](O3)CO)O)F)N ZINC00003950
CC[C@@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-] ZINC00003955
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N ZINC00003961
CNC(=O)OCc1c(n(c(n1)SC)C)COC(=O)NC ZINC00003975
C[C@@]12CCC(=O)N1c3ccccc3N2 ZINC00003982
Cc1c(oc(n1)c2ccc(cc2)Cl)COC(C)(C)C(=O)[O-] ZINC00004008
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O ZINC00004009
CC(C)[NH2+][C@H]1CCn2c3c(cccc3[nH]c2=O)[C@@H]1O ZINC00004010
CC(C)Oc1ccc2c(c1)occ(c2=O)c3ccccc3 ZINC00004016
Cc1[nH+]ccn1C[C@H]2CCc3c(c4cccc5c4n3CCC5)C2=O ZINC00004035
c1cc(ccc1CC2CC[NH+](CC2)C[C@H](c3ccc(cc3)Cl)O)F ZINC00004041
Cc1c(cc(c(=O)[nH]1)C#N)c2ccc(cc2)C#N ZINC00004044
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CC[NH+](CC3)C ZINC00004076
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)F)Cl ZINC00004084
c1nc2c(=O)[nH]c(nc2n1[C@H]3C[C@H](C=C3)CO)N ZINC00004093
c1ccc2c(c1)CC[NH+](C2)CC3CC[NH2+]CC3 ZINC00004105
CCCc1c(oc(=O)[nH]1)c2ccncc2 ZINC00004119
CN1c2cc(cc(c2OCC1=O)C(=O)N[C@H]3C[NH+]4CCC3CC4)Cl ZINC00004132
CC1(Cc2cc(cc(c2O1)C(=O)NC3C[C@H]4CC[C@@H](C3)[NH+]4C)Cl)C ZINC00004136
C[C@@H]1C(=C)CC2(O1)CC[NH+](CC2)C ZINC00004140
c1cc(cc(c1)Cl)Nc2ccncc2 ZINC00004152
C[C@@](Cc1ccccc1)(c2ccccc2)NC(=O)C[NH3+] ZINC00004153
c1ccc2c(c1)CSc3ccc(cc3[C@H]2C4=[NH+]CCN4)Cl ZINC00004155
c1ccnc(c1)CNC(=O)[C@H]2CCC(=O)N2 ZINC00004159
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3cccnc3 ZINC00004164
CC(C)[NH2+]C[C@H](c1ccc(cc1)NS(=O)(=O)C)O ZINC00004166
c1cc(ccc1S(=O)(=O)N2CCCC2=O)Cl ZINC00004229
CC(C)c1c(c2ccccn2n1)C(=O)C(C)C ZINC00004234
CC(C)(CO)[NH2+]C[C@H](c1ccccc1)O ZINC00004237
c1cc(cc(c1)N2CCN(CC2)C(=O)c3cccnc3)C(F)(F)F ZINC00004250
c1cn(c(=O)nc1N)[C@@H]2C[C@H]([C@@H](O2)CO)O ZINC00004253
c1ccc(cc1)CNc2c3ccccc3[nH+]c4c2[C@H](CCC4)O ZINC00004267
c1cc(cc(c1)Cl)N2CC[NH2+]CC2 ZINC00004285
CC(C)Cn1cnc2c1c(=O)n(c(=O)n2C)C ZINC00004317
c1ccc2c(c1)c(no2)CS(=O)(=O)N ZINC00004321
Cc1cccc([nH+]1)N2CC[NH2+]CC2 ZINC00004341
C[NH+]1CCC(=C2c3ccccc3CC(=O)c4c2ccs4)CC1 ZINC00004351
Cc1cn(c(=O)[nH]c1=O)[C@@H]2CO[C@@H](O2)CO ZINC00004352
CC(C)(C)[NH2+]C[C@H](COc1ccccc1c2ccccc2)O ZINC00004353
Cc1cc2c([nH]1)cccc2OC[C@@H](C[NH2+]C(C)C)O ZINC00004354
C[NH+](C)Cc1ccccc1Sc2cccc(c2)O ZINC00004378
COc1ccc(cc1)c2nc(nc(n2)N)N ZINC00004396
c1nc2c(nc(nc2n1[C@H]3C[C@H](C=C3)CO)N)NC4CC4 ZINC00004400
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C ZINC00004413
CCOc1cc2cc(sc2cc1OCC)C(=O)[O-] ZINC00004417
c1cc2c(c(c1)F)c(c3c([nH+]2)C4CC(C3)C4)N ZINC00004438
c1cc(=O)[nH]c2c1[nH]cc2C3=CC[NH2+]CC3 ZINC00004439
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O ZINC00004448
CCn1cnc(c1C(=O)NC)C(=O)NC ZINC00004504
c1ccc(cc1)[C@H](CC[NH3+])Oc2ccc(cc2)C(F)(F)F ZINC00004531
c1ccc(cc1)C(=O)c2cn3ccccc3n2 ZINC00004537
Cc1cccc(c1NC(=O)c2ccc(cc2)S(=O)(=O)C)C ZINC00004540
C[NH+](C)CCC[C@H]1c2ccccc2CSc3c1ccs3 ZINC00004552
CC(C)Sc1ccc(cc1)[C@H](C)C(=O)[O-] ZINC00004554
c1cc2c(c(c1)F)O[C@H]3C[NH2+]C[C@@H]3O2 ZINC00004578
Cc1cccc(c1NC(=O)c2ccc(cc2)N)C ZINC00004579
CC(C)(C(=O)[O-])OCc1c2ccccc2n(n1)Cc3ccccc3 ZINC00004594
Cc1c2cccc(c2oc1C(=O)N(C)C)Cl ZINC00004618
c1cc(c(c(c1)C(=O)c2ccc(cc2)Cl)N)CC(=O)N ZINC00004623
C[NH2+][C@@H]1CC[C@@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl ZINC00004677
CC(C)(C)[NH2+]C[C@H](COc1cn(c(=O)c2c1cccc2)C)O ZINC00004698
c1cc(sc1)[C@@H]2C(=O)NCC(=O)N2 ZINC00004710
COCC(=O)Nc1nc2ccccc2s1 ZINC00004714
c1ccc2c(c1)CC(=O)c3ccccc3N2C(=O)N ZINC00004724
c1cc(ccc1S(=O)(=O)N)Cl ZINC00004726
c1ccc(cc1)n2c(=O)c3ccccc3nc2C(F)(F)F ZINC00004739
CC(C)C[C@H](C1(CCC1)c2ccc(cc2)Cl)[NH+](C)C ZINC00004759
c1ccc(cc1)[C@](CC[NH+]2CCCC2)(C3CCCCC3)O ZINC00004760
c1c(cc(c2c1[nH]c(c2CCC(=O)[O-])C(=O)[O-])Cl)Cl ZINC00004763
Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4 ZINC00004778
c1ccc2c(c1)C=Cc3ccccc3N2C(=[NH2+])O ZINC00004785
c1ccc(cc1)Oc2c[nH+]ccc2N ZINC00004796
c1cc(ccc1NC(=O)CN2CCCC2=O)Cl ZINC00004826
Cc1c(cno1)C(=O)Nc2ccc(cc2)C(F)(F)F ZINC00004840
c1ccc2c(c1)CCN2Nc3cc[nH+]cc3 ZINC00004855
C[NH+]1C[C@H]2c3ccccc3Oc4ccc(cc4[C@@H]2C1)Cl ZINC00004893
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)O)N ZINC00004898
CCc1c(c2ccccc2o1)C(=O)c3ccc(cc3)OCC(=O)[O-] ZINC00004934
c1ccc(cc1)[C@H]2CC(=O)c3c(cc(cc3O2)O)O ZINC00004935
CC(C)(C(=O)[O-])Oc1ccc(cc1)[C@H]2CC2(Cl)Cl ZINC00004942
C1CCC(CC1)(CC(=O)[O-])C[NH3+] ZINC00004949
CCOC(=O)[C@@H]1CN(C(=O)C1=O)Cc2ccccc2 ZINC00004960
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3 ZINC00004982
c1ccc(cc1)NC(=O)c2c3cccnc3n(c2O)c4ccccc4 ZINC00004987
c1ccnc(c1)C(=O)c2cnn3c2nccc3c4ccncc4 ZINC00005014
CCC[NH+]1CCC[C@H]2[C@H]1Cc3cnc(nc3C2)N ZINC00005041
Cc1c(c(c([nH]1)C)C(=O)OC)C(=O)c2ccccc2Cc3ccccc3 ZINC00005085
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)N3CCCC3 ZINC00005148
CC(C)C[C@@H](CC(=O)[O-])C[NH3+] ZINC00005152
c1cc([nH]c1)C2=NCC(=O)Nc3c2cc(cc3)Cl ZINC00005155
c1nc2c(c3n(c2c(n1)Cl)CCCC3)C#N ZINC00005160
Cc1nc(c(c(n1)Cl)NC2=[NH+]CCN2)OC ZINC00005190
c1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCCCNC2=O ZINC00005201
Cc1cc(cc([nH+]1)N)N(C)C ZINC00005205
C[NH+](C)CCC(=O)c1ccc2c(c1)CCC2 ZINC00005224
C=C1[C@@H](C[C@H]([C@@H]1CO)O)n2cnc3c2nc([nH]c3=O)N ZINC00005235
c1ccc2c(c1)CCN2C(=O)[C@H]3CCc4c([nH+]c[nH]4)C3 ZINC00005253
c1cc(oc1)c2nc3nc([nH+]c(n3n2)N)NCCc4ccc(cc4)O ZINC00005258
c1cc2c(nc1)n(c(=O)o2)CC[NH+]3CCCC3 ZINC00005279
Cc1ccc(cc1)S(=O)(=O)/N=C(/Nc2ccc(cc2)Cl)\[O-] ZINC00005282
c1cc(ncc1C(=O)[O-])C(=O)[O-] ZINC00005284
Cc1ccsc1[C@@H](Cc2ccccc2)[NH3+] ZINC00005289
c1ccc2c(c1)c(n[nH]c2=O)c3cccnc3 ZINC00005291
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@@H]3COC(=O)N3 ZINC00005298
c1ccc(cc1)N2CC[NH+](CC2)CCn3c4c(cccn4)oc3=O ZINC00005314
C[NH+]1CCc2cc3c(c-4c2[C@@H]1Cc5c4cc(c(c5)OC)OC)OCO3 ZINC00005319
C1CC[NH+]2CCNC(=O)[C@@H]2C1 ZINC00005323
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C[NH+](C)C ZINC00005355
Cc1c(sc(n1)c2ccc(c(c2)C#N)OCC(C)C)C(=O)[O-] ZINC00005423
Cn1cc(c(=O)c2c1cc(cc2)F)[S@](=O)C ZINC00005432
Cn1ccc2c1ccc(c2)NC(=O)Nc3cccnc3 ZINC00005475
c1cc2c(cc1N3CCCC3)CCN2 ZINC00005505
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)[O-] ZINC00005560
Cn1c2ccccc2nc1N3CC[NH2+]CC3 ZINC00005586
C[C@H](C(=O)NCc1ccccc1)NC(=O)C ZINC00005606
CC(=O)NCCc1cccc2c1cc(cc2)OC ZINC00005608
C[C@H](C1=[NH+]CCN1)Oc2c(cccc2Cl)Cl ZINC00005626
CC(C)n1c2cc(c(cc2nc1N3CC[NH+](CC3)C)Cl)N ZINC00005628
Cc1cc(nn1c2ccccc2)C(=O)NC3C[C@H]4CCC[C@@H](C3)[NH+]4C ZINC00005650
c1cc2c(cc1C(F)(F)F)[nH]c(=O)n2c3cc(ccc3O)Cl ZINC00005663
c1ccc(cc1)S(=O)(=O)c2c3cc(ccc3[nH]c2C(=O)N)Cl ZINC00005691
CN([C@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccccc3 ZINC00005739
c1cc(cc2c1cc(c(=O)[nH]2)C(=O)[O-])Cl ZINC00005771
C[C@@H]1C[NH2+]C[C@H]1c2c[nH]cn2 ZINC00005779
c1ccc2c(c1)C=C[C@@H](N2C(=O)c3ccc(cc3)Cl)C#N ZINC00005793
c1ccc(cc1)Oc2c3ccccc3cnn2 ZINC00005795
Cc1c(noc1[N-]S(=O)(=O)c2cccc3c2cccc3N(C)C)C ZINC00005803
COc1cc(cc(c1Br)OC)Cc2cnc(nc2N)N ZINC00005824
c1ccc2c(c1)cccc2CCNC(=O)C3CCC3 ZINC00005833
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@H]([C@@H](O3)CO)O)F)N ZINC00005848
Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC ZINC00005857
CCC[NH+]1CCC=C(C1)c2cc(no2)c3ccc(cc3)C ZINC00005862
c1ccc2c(c1)c(nn(c2=O)CCn3ccnc3)c4cccnc4 ZINC00005870
COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)C(=O)[O-])C#N ZINC00005871
C[NH+](C)CCc1c[nH]c2c1cc(cc2)Cn3cncn3 ZINC00005895
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4cccnc4 ZINC00005903
C[C@@H]1Nc2ccc(cc2S(=O)(=O)N1)Cl ZINC00005921
C[C@@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)(c3ccccc3)O ZINC00005936
c1ccc2c(c1)cnn3c2nnc3c4cccnc4 ZINC00005945
COc1cccc2c1c(=O)cc(o2)c3ccccc3 ZINC00005954
COC(=O)[C@@H](c1ccccc1Cl)[NH+]2CCc3c(ccs3)C2 ZINC00005959
c1cc2c(cc1c3c4cc5c(cc4cc6c3COC6=O)OCO5)OCO2 ZINC00005988
Cn1ccc2c1cc3c(c2)N(CC3)C(=O)Nc4cccnc4 ZINC00005994
C[NH+](C)C[C@H](c1ccc(cc1)OC)C2(CCCCC2)O ZINC00006016
Cn1c2c(cn1)C(=O)CCC2 ZINC00006065
COc1cc(c(cc1C(=O)OCC[NH+]2CCCCC2)Cl)N ZINC00006097
Cc1ccc(cc1Cl)NC(=O)Nc2cccnc2 ZINC00006104
Cc1ccc(cc1)c2cc(nc(c2)c3ccccn3)c4ccccn4 ZINC00006109
C[NH+]1[C@@H]2CC[C@H]1CC(C2)O[C@H](c3ccccc3)c4ccc(cc4)Cl ZINC00006125
CC1(CCC(CC1)NC(=O)[C@H](CCC(=O)[O-])[NH3+])C ZINC00006138
c1ccc2c(c1)Cc3ccccc3N4[C@@H]2C[NH+]=C4N ZINC00006157
c1ccc(cc1)[C@H](Cc2ccccn2)[NH3+] ZINC00006163
CC1(CO[C@H](C[NH2+]1)CC(=O)[O-])C ZINC00006164
c1ccc(cc1)CCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5 ZINC00006170
Cc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F ZINC00006228
Cc1c(c(=O)cco1)OC(=O)c2ccccc2OC(=O)C ZINC00006255
c1ccc2c(c1)-c3c4c(ccnc4C2=O)cc5c3OCO5 ZINC00006256
Cc1c(nc([nH]c1=O)N2CCCC2)C ZINC00006285
c1ccc2c(c1)C(=O)N(CO2)CCO ZINC00006296
c1ccc2c(c1)nc(s2)c3ccc(cc3)N ZINC00006299
CCN(c1cccc(c1)c2ccnc3n2ncc3C#N)C(=O)C ZINC00006300
CCn1nc(nn1)C2=CCC[NH+](C2)C ZINC00006302
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N ZINC00006310
c1cc2c(cc1C(=O)N3CCCCC3)OCO2 ZINC00006311
C[C@@H]1Cc2cc(ccc2O1)C(=O)CCc3ccccc3 ZINC00006396
c1cc(ccc1C#N)[C@@H]2CCCc3n2cnc3 ZINC00006398
c1ccc(cc1)c2cn3ccnc3c(=O)[nH]2 ZINC00006400
CC(=O)N[C@H]1CCc2c1cccc2 ZINC00006421
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl ZINC00006427
Cc1cc2c(nc1)CC[C@@H](C2)Cc3ccc(cc3)OC ZINC00006447
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3 ZINC00006486
c1cc2c(cc1C(=O)N3CCCCC3)nccn2 ZINC00006489
COc1c2c(nc(n1)N)n(cn2)[C@@H]3[C@@H]([C@H]([C@@H](O3)CO)O)O ZINC00006508
c1cc2c(c(c1)Cl)CN(C2)C3=[NH+]CCN3 ZINC00006515
c1cn(c(=O)nc1N)[C@@H]2C([C@H]([C@@H](O2)CO)O)(F)F ZINC00006532
CC(=O)Nc1ccccc1c2nc3ccccc3s2 ZINC00006568
CCC[NH+]1CCCC[C@@H]1C(=O)Nc2c(cccc2C)C ZINC00006588
Cc1ccc(cc1)c2csc(n2)C ZINC00006592
Cc1nc(c(o1)c2ccc(c(c2)F)S(=O)(=O)N)C3CCCCC3 ZINC00006662
CCc1ccc2c(c1)c(cs2)CCNC(=O)C ZINC00006676
Cn1c2ccccc2c3c1sc(c3)C(=O)N4CCOCC4 ZINC00006693
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N ZINC00006694
Cc1cc(ccc1N)c2nc3ccccc3s2 ZINC00006701
c1cc2c(cc1Cl)n(c(=O)o2)C[NH+]3CCOCC3 ZINC00006709
COc1ccc(cc1OC)S(=O)(=O)N2CCCc3c2cccc3 ZINC00006775
CC(c1ccccc1)(c2ccccc2)C(=O)OC3CC[NH+](CC3)C ZINC00006777
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O ZINC00006787
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Cl)O ZINC00006788
CC[NH+](CC)CCNc1cc[nH+]c2c1ccc(c2)Cl ZINC00006792
c1ccc(c(c1)[C@@H](C(=O)[O-])[NH3+])O ZINC00006795
c1cc(sc1CO)c2ccc(o2)c3ccc(s3)CO ZINC00006846
c1ccc2c(c1)CCC[C@@H]2Nc3c4c([nH]cn4)ncn3 ZINC00006896
CCOc1ccccc1O[C@@H](c2ccccc2)[C@@H]3C[NH2+]CCO3 ZINC00006923
c1ccn2c(c1)nc(cc2=O)N3CC[NH2+]CC3 ZINC00006940
c1ccc(cc1)c2c[nH]c3c2c(ncn3)N ZINC00006963
Cc1cc(ccc1[C@@H](C(=O)[O-])[NH3+])C(=O)[O-] ZINC00006978
c1cc2c(cc1NC3=[NH+]CCN3)ncs2 ZINC00006986
C[C@H](C1CCC(CC1)C(=O)Nc2ccncc2)[NH3+] ZINC00006989
c1c2c(cc3c1OCCO3)O[C@H]4CCCN4C2=O ZINC00006995
CCC(=O)NCC[C@H]1CCc2c1c3c(cc2)OCC3 ZINC00007031
c1ccc(cc1)c2cnc3cc4ccccc4cc3n2 ZINC00007037
c1ccc(c(c1)C(=O)[O-])NC(=O)Nc2cccc(c2)C(F)(F)F ZINC00007038
C[C@@H](C[NH+]1CCC(CC1)Cc2ccccc2)[C@H](c3ccc(cc3)O)O ZINC00007042
c1c(c(nc(=O)n1[C@@H]2C=C[C@@H](O2)CO)N)F ZINC00007048
C[NH2+][C@H]1Cc2cccc3c2n(c(=O)[nH]3)C1 ZINC00007049
CC(=O)N1CCc2c1ccc(c2)NC3CC[NH+](CC3)Cc4ccccc4 ZINC00007074
c1cc2c(c(c1)NC3=NCCO3)CCCC2 ZINC00007220
CC(C)c1cccc(c1NC(=O)CSc2ccc(cc2)O)C(C)C ZINC00007222
c1cc2c(cc1Br)-n3c(noc3=O)CO2 ZINC00007253
c1cc(ccc1c2c(n(cn2)C3CC[NH2+]CC3)c4ccnc(n4)N)F ZINC00007258
CC1(C=Cc2c(c(c3ccccc3c2O1)O)C(=O)OC)C ZINC00007267
CCc1ccc2c(nc(=O)n(c2n1)CC)c3cccc(c3)Cl ZINC00007274
Cc1cccc(c1)S(=O)(=O)N(C)[C@H](C)CC[NH+]2CCC(CC2)C ZINC00007275
COc1ccc(cc1N)/C=C\c2cc(c(c(c2)OC)OC)OC ZINC00007280
CC(=O)O[C@H]1Cc2ccccc2N(c3c1cccc3)C(=O)N ZINC00007295
c1cc(ccc1c2c([nH]cn2)c3ccncc3)F ZINC00007301
CC(C)[C@@H](C(=O)N1CCCC1)[NH3+] ZINC00007335
C[NH+]1CCC(CC1)c2c[nH]c3c2cc(cc3)O ZINC00007339
CC(C)(C)COc1ccc(cc1C#N)n2cc(cn2)C(=O)[O-] ZINC00007343
Cc1[nH+]ccn1CCC(c2ccccc2)(c3ccccc3)C(=O)N ZINC00007368
Cc1ccc(cc1)CC2(CC[NH+](CC2)CCOc3ccc(cc3)O)O ZINC00007382
C1C[NH+]2CCC1[C@@]3(C2)CNC(=O)O3 ZINC00007403
C[C@@]12CCC[C@@]([C@H]1CC(=O)c3c2cc(cc3)OC)(C)C(=O)OC ZINC00007424
COc1cc(nc2c1c(c([nH]2)c3ccc(cc3)F)c4ccncc4)N ZINC00007453
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 ZINC00007455
CC[C@@H](C)C(=O)NCCc1ccc(cc1)O ZINC00007458
CCC[NH+](CCC)C1Cc2cc(c(cc2C1)OC)OC ZINC00007459
CNC(=O)c1cccc(c1)NC(=O)Cc2ccc3ccccc3c2 ZINC00007471
CSc1cc(oc(=O)c1C#N)c2ccc(cc2)Br ZINC00007493
COc1ccnc(n1)N2CCN(CC2)C(=O)c3cccs3 ZINC00007507
Cc1cc(c(cc1Cl)OC)NC(=O)Nc2ccccc2 ZINC00007512
c1cc(ccc1[C@H]2CC[NH2+]C[C@@H]2COc3ccc4c(c3)OCO4)F ZINC00007525
Cc1cn2c(n1)Cc3ccc(cc3C(=N2)c4ccc(cc4)N)Cl ZINC00007536
Cc1csc2c1c(ncn2)NCCc3ccc(cc3)Cl ZINC00007546
CC(C)Oc1ccc(cc1)Cc2ccc(cc2)NC3=[NH+]CCN3 ZINC00007547
CCc1ccc(c(c1)CC(=O)[O-])Nc2c(c(cc(c2F)F)F)F ZINC00007562
Cc1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)F ZINC00007563
C[NH+](C)CCc1c2ccccc2[nH]c1c3ccccc3 ZINC00007578
CC(C)(C)[NH2+]C[C@@H](c1ccc(c(c1)CO)O)O ZINC00007601
C[NH+]1[C@H]2CC[C@@H]1C=C(C2)c3ccc(cc3)C(F)(F)F ZINC00007658
CC(=O)N[C@H](COC)C(=O)NCc1ccccc1 ZINC00007673
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)Nc3ccc(cc3)O ZINC00007697
c1ccc2c(c1)c(c[nH]2)CCC(=O)[O-] ZINC00007700
Cc1ccc(cc1)Sc2cncc3c2cc(s3)C(=O)N ZINC00007724
CCCC(=O)Nc1ccc(cc1)Oc2ccccc2OC ZINC00007747
Cc1cc(c(c(c1)Oc2c(cc(cc2OC)O)C(=O)OC)C(=O)[O-])O ZINC00007778
c1cc(c(c(c1)F)Cn2cc(nn2)C(=O)N)F ZINC00007782
CC(=O)n1cc(c(=O)[nH]c1=O)F ZINC00007886
c1ccc(cc1)Cn2c3ccccc3nc2N4CC[NH2+]CC4 ZINC00007943
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)N4CC[NH2+]CC4 ZINC00007944
c1cc(cc(c1)[C@H]2CCC[NH2+]C2)C#N ZINC00007988
CC(=O)N[C@@H]1CCCCNC1=O ZINC00007995
Cc1ccc(cc1)S(=O)(=O)Nc2cc(c(c(c2)C)O)C ZINC00008010
Cc1ccc(cc1)S(=O)(=O)Nc2cc(c(c(c2)C(C)C)O)C(C)C ZINC00008011
CC(C)c1cc(cc(c1O)C(C)C)NS(=O)(=O)c2ccccc2 ZINC00008012
COc1cc(c2c(c1OC)C(=O)CC2)Br ZINC00008028
c1ccc2c(c1)CNC(=O)CS2 ZINC00008066
COc1cc2c(cc1OC)nc(cn2)c3ccccc3 ZINC00008082
Cc1cc(on1)[C@@H]2CCC[NH2+]2 ZINC00008089
Cc1cc(on1)[C@H]2CCC[NH2+]2 ZINC00008090
Cc1ccc2c(c1Sc3ccncc3)c(=O)[nH]c(n2)N ZINC00008107
c1ccc(cc1)[C@@]23c4ccccc4C(=O)N2CCO3 ZINC00008126
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CC3 ZINC00008253
C[NH2+][C@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1 ZINC00008496
Cc1cccc(n1)Cn2ccnc2C ZINC00008505
c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccc4c(c3)cc[nH]4 ZINC00008557
CC(=O)Nc1ccc(cc1)C(=O)NC(C)(C)C ZINC00008596
COc1ccc(cc1)CC(=O)c2c(cc(cc2O)O)O ZINC00008630
C[C@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-] ZINC00008667
C[C@H](Cc1c2cc(ccc2[nH]n1)Br)[NH3+] ZINC00008672
CC(C)c1cc(cc(c1O)C(C)C)I ZINC00008678
Cc1cc(ccc1N)c2nc3cc(ccc3s2)F ZINC00008702
c1ccc(cc1)C(=O)Nc2ccc(cc2)c3cc[nH]n3 ZINC00008714