CCC[S@](=O)c1ccc2c(c1)[nH]/c(=N/C(=O)OC)/[nH]2
CCC(=O)O[C@]1(CC[NH+](C[C@@H]1CC=C)C)c2ccccc2
C[C@@H](c1ccc(cc1)NCC(=C)C)C(=O)[O-]
C[C@H](Cc1ccccc1)[NH2+][C@@H](C#N)c2ccccc2
C[C@@H](CC(c1ccccc1)(c2ccccc2)C(=O)N)[NH+](C)C
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)[NH+](C)C
c1ccc(cc1)[C@@H](C(=O)[O-])O
CC[C@](C)(C[NH+](C)C)OC(=O)c1ccccc1
COc1cc(c(c2c1OCO2)OC)CC=C
Cc1ccccc1NC(=O)[C@H](C)[NH+]2CCCC2
CC(=O)Oc1ccccc1C(=O)[O-]
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])Cl
c1cc(ccc1C(=O)[O-])N[C@@H]2[C@@H]([C@H]([C@@H](CO2)O)O)O
C[C@@H](c1ccc2c(c1)nc(o2)c3ccc(cc3)Cl)C(=O)[O-]
CCc1c(c2ccccc2o1)C(=O)c3ccc(cc3)O
c1ccc(cc1)C(=O)O[C@@H]2C[NH+]3CCC2CC3
c1ccc(cc1)[C@@H](C(=O)c2ccccc2)O
c1ccc(cc1)COC(=O)[C@H](c2ccccc2)O
C[C@H](Cc1cc(c(cc1OC)Br)OC)[NH3+]
C[NH+](C)CCO[C@H](c1ccccc1)c2ccc(cc2)Br
C[NH+](C)CC[C@@H](c1ccc(cc1)Br)c2ccccn2
CCOc1ccc(cc1)NC(=O)C[C@@H](C)O
CCc1cccc2c1oc(c2)[C@@H](C[NH2+]C(C)(C)C)O
C[NH+]1CCc2cc3c(c-4c2[C@@H]1Cc5c4c(c(cc5)OC)O)OCO3
CC(C)(C)[NH2+]C[C@H](COc1ccccc1C#N)O
Cc1ccc(c(c1)OC[C@H](C[NH2+]C(C)(C)C)O)Cl
CC[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-]
C[NH+](C)CCO[C@@H](c1ccc(cc1)Cl)c2ccccn2
CC(C)(C)[NH2+]C[C@H](COc1cccc2c1CCC(=O)N2)O
c1cc(ccc1OC[C@@H](CO)O)Cl
c1cc(ccc1OC[C@@H](COC(=O)N)O)Cl
C[C@@](c1ccccc1)(c2ccc(cc2)Cl)OCC[NH+](C)C
c1ccc(cc1)C2(C[C@@H]2C3=[NH+]CCN3)c4ccccc4
C[C@@H]([C@H](c1ccccc1)O)[NH+](C)C/C=C/c2ccccc2
COc1ccc2c(c1)c(nc(=O)n2CC3CC3)c4ccccc4
CN1c2ccc(cc2[C@@H]3c4ccccc4CC[NH+]3CC1=O)Cl
c1c2c(cc(c1C3CCCCC3)Cl)[C@H](CC2)C(=O)[O-]
CC(C)(C)C(=O)[C@@H](n1ccnc1)Oc2ccc(cc2)Cl
C[C@H](C[NH+](C)C)[C@@](C)(Cc1ccc(cc1)Cl)O
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)OC[C@@H](CO)O
CC(C)(C)[NH2+]C[C@@H](COc1cc(ccc1Cl)Cl)O